PORT = 8080
HOST_CLIENT = http://localhost:3000
DATABASE_URL = mongodb+srv://gechym:<PASSWORD>@cluster0.y9eqbvb.mongodb.net/socket?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/socket
PASSWORD = bao1662002